@import "../../assets/sass/variables";

.blendr-wrapper {
  padding: 16px 36px;

  .blendr-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 24px;

    @include lg {
      grid-template-columns: 1fr;
      grid-row-gap: 24px;
    }

    @include sm {
      display: block;
    }
  }

  @include sm {
    padding: 16px 16px;
  }

  .blendr-stats {
    width: 100%;
    height: 520px;
    background: rgba(255, 0, 131, 1);
    border-radius: 16px;
    padding: 32px 44px;
    display: grid;
    flex-direction: column;
    justify-content: stretch;

    @include sm {
      margin-bottom: 20px;
    }

    h3 {
      color: #fff;
    }

    .blendr-stats-data {
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-gap: 24px;
      color: #fff;
      text-align: center;
      margin-bottom: 4rem;

      .stat {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        color: #000;
        border-radius: 16px;
        padding: 15px;

        h3 {
          color: #000;
          margin-bottom: 5px;
        }

        .aligned {
          display: flex;
          align-items: center;
          gap: 10px;
          svg {
            width: 24px;
            height: 24px;
          }
        }
        p {
          font-size: 18px;
        }
      }
    }
  }

  .blendr-deposit {
    width: 100%;
    height: 520px;
    background: #1627e3;
    border-radius: 16px;
    padding: 32px 44px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;

    @include sm {
      margin-bottom: 20px;
    }

    .blendr-deposit-data {
      margin-bottom: 4rem;
      .blendr-staked {
        margin-bottom: 4rem;
      }
      .deposit-field-wrapper {
        background: #f8f9fc;
        border-radius: 16px;
        padding: 20px 24px;

        margin-bottom: 20px;
        margin-top: 25px;

        .input-field {
          position: relative;
          display: flex;
          align-items: center;
          margin-bottom: 5px;

          input {
            width: 100%;
            border: none;
            background: none;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            color: var(--foreground);

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            &[type="number"] {
              -moz-appearance: textfield;
            }

            &::placeholder {
              color: var(--gray);
            }
          }

          span {
            display: flex;
            align-items: center;
            background: var(--app-menu-background);
            border-radius: 12px;
            padding: 7px 16px;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 160%;
            color: var(--foreground);

            > svg {
              margin-right: 9px;
              width: 16px;
              height: 16px;
            }
          }
        }

        .balance {
          display: flex;
          align-items: center;
          justify-content: space-between;

          > div:nth-of-type(1) {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            color: var(--gray);
          }

          > div:nth-of-type(2) {
            display: flex;
            align-items: center;

            span {
              cursor: pointer;
              background: rgba(68, 139, 244, 0.1);
              border-radius: 6px;
              padding: 4px 6px;
              font-style: normal;
              font-weight: 500;
              font-size: 10px;
              line-height: 14px;
              color: #448bf4;
            }

            p {
              font-style: normal;
              font-weight: 500;
              font-size: 14px;
              line-height: 22px;
              color: var(--gray);
              margin-left: 8px;
            }
          }
        }

        @include sm {
          width: 100%;
        }
      }

      .blendr-deposit-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 12px;
        margin-top: 20px;
      }
    }
  }

  .blendr-draws-section {
    background: var(--app-menu-background);
    border-radius: 16px;
    padding: 32px 24px;

    @include sm {
      margin-bottom: 20px;
    }

    .blendr-draws-section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .blendr-draws-title {
        display: flex;
        align-items: center;

        svg {
          path {
            fill: var(--foreground);
          }
        }

        h3 {
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 26px;
          color: var(--foreground);
          margin-left: 14px;
        }

        @include sm {
          margin-bottom: 20px;
        }
      }

      @include sm {
        display: block;
      }
    }

    .blendr-draws-section-body {
      margin-top: 20px;
      overflow-x: auto;

      .blendr-draws-table {
        .blendr-draws-table-header {
          .tr {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3px;
            align-items: center;

            .th {
              font-style: normal;
              font-weight: 500;
              font-size: 12px;
              line-height: 18px;
              text-transform: uppercase;
              color: var(--gray);
              padding: 12px;

              &:nth-of-type(1) {
                text-align: left;
              }

              &:nth-of-type(2) {
                text-align: right;
              }

              &:nth-of-type(3) {
                text-align: right;
              }
            }
          }
        }

        .blendr-draws-table-body {
          padding-right: 4px;
          overflow-y: auto;
          height: 370px;

          .tr {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3px;
            align-items: center;
            border-radius: 10px;

            &.odd {
              background: #f8f9fc;
            }

            .td {
              padding: 12px;

              &:nth-of-type(1) {
                text-align: left;
                font-style: normal;
                font-weight: 700;
                font-size: 13px;
                line-height: 22px;
                color: var(--foreground);
              }

              &:nth-of-type(2) {
                font-style: normal;
                font-weight: 500;
                font-size: 13px;
                line-height: 22px;
                text-align: right;
                color: var(--gray);
              }

              &:nth-of-type(3) {
                display: flex;
                align-items: center;
                justify-content: flex-end;

                h3 {
                  font-style: normal;
                  font-weight: 700;
                  font-size: 13px;
                  line-height: 22px;
                  color: var(--foreground);
                  margin-left: 8px;
                }
              }
              svg {
                width: 18px;
                height: 18px;
              }
            }
          }
        }
      }
    }
  }
}
